<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** initial values by:daniel_hk(https://github.com/danielhk)
** 2017/3/18: O/C values
*/
-->
<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on">200</item>
  <item name="screen.full">400</item>
  <item name="bluetooth.active">60</item>
  <item name="bluetooth.on">6</item>
  <item name="wifi.on">3.5</item>
  <item name="wifi.active">250.0</item>
  <item name="wifi.scan">100</item>
  <item name="dsp.audio">25</item>
  <item name="dsp.video">110</item>
  <item name="camera.flashlight">160</item>
  <item name="camera.avg">550</item>
  <item name="gps.on">50</item>

  <!-- Radio related values. For modems without energy reporting support in firmware, use
       radio.active, radio.scanning, and radio.on. -->
  <item name="radio.active">150</item>
  <item name="radio.scanning">30</item>
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>4</value>
      <value>2</value>
  </array>
  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
         <value>2</value> // cluster 1 has cpu4, cpu5
       </array> -->
  <array name="cpu.clusters.cores">
         <value>8</value> <!-- cluster 0 has cpu0, cpu1, cpu2, cpu3, cpu4, cpu5, cpu6, cpu7 -->
  </array>
  <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.speeds.cluster0">
      <value>1994000</value>  <!-- 2.0 GHz -->
      <value>1794000</value>  <!-- 1.8 GHz -->
      <value>1612000</value>  <!-- 1.6 GHz -->
      <value>1417000</value>  <!-- 1.4 GHz -->
      <value>1170000</value>  <!-- 1.17 GHz -->
      <value>936000</value>   <!-- 936 MHz -->
      <value>702000</value>   <!-- 702 MHz -->
      <value>468000</value>   <!-- 468 MHz -->
  </array>
  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.active.cluster0">
      <value>155</value>  <!-- 2.0 GHz -->
      <value>144</value>  <!-- 1.8 GHz -->
      <value>132</value>  <!-- 1.6 GHz -->
      <value>126</value>  <!-- 1.4 GHz -->
      <value>121</value>  <!-- 1.17 GHz -->
      <value>114</value>  <!-- 936 MHz -->
      <value>107</value>  <!-- 702 MHz -->
      <value>100</value>  <!-- 468 MHz -->
  </array>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">6</item>
  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">3000</item>
      <!--
      Battery capacity is 3000 mAH (at 3.8 Volts)
      -->
</device>
